daily planner/MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Daily Planner" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Width="400" FontSize="34"/>
            </Button.Content>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">

                <TextBlock Text="Время" FontSize="20" FontWeight="Bold" />
                <ComboBox x:Name="cbHours" Height="60" Width="Auto" FontSize="20"/>
                <ComboBox x:Name="cbMinutes" Height="60" Width="Auto" FontSize="20"/>
                <TextBlock Text="Название" FontSize="20" FontWeight="Bold" />
                <TextBox x:Name="txtTitle" Height="40" Margin="0,5,0,10" FontSize="20" />
                <TextBlock Text="Описание" FontSize="20" FontWeight="Bold" />
                <TextBox x:Name="txtDescription" Height="100" Margin="0,5,0,10" FontSize="20" />

                <Button Content="Добавить запись" Click="BtnAddEntry_Click" Height="60" FontSize="20" />
            </StackPanel>

            <ListBox x:Name="lbEntries" Margin="10" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="34"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
